KeySettingWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Setting.KeySettingWindow" Title="setting" SizeToContent="WidthAndHeight" Width="560" ResizeMode="NoResize" Icon="/Resources/Setting.ico" WindowStartupLocation="CenterOwner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Closing="Window_Closing" Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="AUTO" />
      <RowDefinition Height="AUTO" />
      <RowDefinition Height="AUTO" />
      <RowDefinition Height="AUTO" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Focusable="False">
      <Label Name="ButtonSettingInfo" Margin="5" FontSize="16" Focusable="False" />
    </Border>
    <Grid Grid.Row="1" Margin="5">
      <Grid>
        <WrapPanel HorizontalAlignment="Left">
          <Border Name="SettingStatusBorder" BorderBrush="#FF000000" BorderThickness="2" Margin="5" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False">
            <TextBlock Name="ButtonSetting" Margin="5" MinWidth="240" TextBlock.FontSize="20" VerticalAlignment="Center" Focusable="True" HorizontalAlignment="Center" TextBlock.TextAlignment="Center" />
          </Border>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
          <Button Name="NextButton" Width="80" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Focusable="False" IsDefault="False" Click="NextButton_Click" />
          <Button Name="FinishButton" Width="80" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Focusable="False" IsDefault="False" Click="FinishButton_Click" />
        </WrapPanel>
      </Grid>
    </Grid>
    <Grid Grid.Row="2" Margin="5">
      <TextBlock Name="SettingStatusInfo" Margin="5" MinWidth="240" TextBlock.FontSize="15" VerticalAlignment="Center" Focusable="True" HorizontalAlignment="Center" TextBlock.TextAlignment="Center" />
    </Grid>
    <Grid Grid.Row="3" Margin="5">
      <Image Name="keyConfigImage" Source="Resources/panel_base.bmp" Width="461" />
    </Grid>
  </Grid>
</Window>